      1 
 127901 a
      7 aa
     84 ae
      1 aeo
   3798 ai
    107 aia
      2 aie
      2 aiei
    241 aio
      1 aiou
     72 aiu
      1 aiui
   2037 ao
    982 au
      2 aue
 120683 e
    533 ea
     13 eai
     20 eau
    102 ee
      3 eei
   5754 ei
    240 eia
      5 eie
    681 eio
      1 eiu
    178 eo
      6 eou
   3315 eu
      1 eua
      1 eue
  42106 i
   8431 ia
     74 iai
      1 iaia
      1 iaou
      1 iau
    608 ie
     22 iei
      5 ieu
     12 ii
     17 iii
   3792 io
     48 iou
    364 iu
 110939 o
    802 oa
     14 oai
    502 oe
     36 oei
      3 oeu
   2473 oi
     29 oia
      1 oie
     13 oio
      3 oiou
     30 oo
     10 oou
   6587 ou
      2 oue
      5 oui
  20794 u
   3596 ua
    126 uai
      7 uaia
      2 uaio
  14263 ue
      4 uea
    206 uei
      2 ueo
      1 ueou
      5 ueu
   2610 ui
    112 uia
      1 uiai
     29 uie
     22 uio
      1 uioe
      2 uiou
     60 uiu
     96 uo
      1 uoi
     26 uou
      2 uu
